{
  "name": "blogging-agent-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "article:new": "npm run build --silent && node dist/src/cli.js new",
    "article:validate": "npm run build --silent && node dist/src/cli.js validate",
    "article:approve": "npm run build --silent && node dist/src/cli.js approve",
    "notion:publish": "npm run build --silent && node dist/src/cli.js publish",
    "content:sync": "npm run build --silent && node dist/src/cli.js sync",
    "blogger:get-id": "npm run build --silent && node dist/scripts/get-blog-id.js",
    "blogger:auth": "npm run build --silent && node dist/scripts/auth.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "gray-matter": "^4.0.3",
    "zod": "^3.24.2",
    "marked": "^15.0.0",
    "highlight.js": "^11.10.0",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
